
// Mixin //
@mixin navigator {
    word-spacing: 3rem;
    a { 
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: "Maven Pro", cursive;
    &:hover {
        color: #6D0E00;
        transition: 0.5s;
        }
    }
}
@mixin titles {
    text-align: center;
    margin: 3rem;
    text-transform: uppercase;
    font-family: "Lobster", sans-serif;
    font-size: 4rem;
}

// Generales //
html {scroll-behavior: smooth;}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    max-width: 100vw;
}

footer {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: rgb(5, 64, 80);
    width: 100%;
}

h1, h2 {@include titles}
hr {border: 5px outset #360801;}

// Portada y Navegacion //

.menu {
    @include navigator;
    position: absolute;
    margin-top: 5rem;
    margin-left: 10%;
}    

.second_menu, .toogle_menu{
  @include navigator;
  width: 100%;
  li {padding: 0.5rem;}
  a {
      padding: 0;
      margin: 0;
  }
}  

.cover {
    background-image: url("https://media.giphy.com/media/qVRSccRBTzbQrc0d8r/giphy.gif");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    img {width: 1200px;}
}

// Biografia //

#bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    img {width: 100vh;}
    h1 {
        text-align: center;
        text-transform: uppercase;
        font-family: "Lobster" , sans-serif;
        font-size: 4rem;
        margin: 0.5rem;       
    }
    .us {
        margin-left: 8rem;
        margin-right: 8rem;
        img {width: 650px;}
    }
    p {
        font-size: 1rem;
        font-family: "Space Mono", verdana;    
    }
}

// Multimedia //

section {margin: 0.5rem;}

#gallery {
    border: 5px solid rgb(5, 64, 80);
    margin-bottom: 4rem;
}

.video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;
    align-content: center;
    justify-content: center;
    margin-bottom: 2rem;
    iframe {
        border: solid 5px #360801;
        margin: auto;
        display: block;
    }
    .interview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

.spoti iframe {
    margin: auto;
    display: block;
}

// Shows //

.banner {
    width: 100%;
    img {
        display: block;
        margin: auto;
    }
}


#card {
    background-color: #360801;
    box-shadow: 1px 1px 3px #6D0E00;
    img {
        padding: 1rem;
        margin-top: 1.25rem;
    }
    iframe {
        margin: auto;
        display: block;
    }
}
// Contacto //

.contact {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
    button {
        background-color: rgb(5, 64, 80);
        width: 320px;
        height: 50px;
        color: white;
        margin-top: 1rem;
        font-family: "Space Mono";
        &:hover {
            transition: 0.5s;
            background: rgba(0,0,0,0);
            color: #3a7999;
            box-shadow: inset 0 0 0 3px #3a7999;
        }
    }
    input, textarea {
        color: white;
        background: transparent;
        width: 800px;
        border: 2px solid transparent;
        border-bottom-color: rgb(5, 64, 80);
        padding: 1rem;
        margin-top: 2rem;
        line-height: 2;
        &::placeholder {
            color: white;
            font-family: "Space Mono", verdana;
            }    
        }
    }
.social {
    a {
        padding: 1rem;
        margin: 1rem;
        display: inline-block;
    img:hover {
        transition: 1s;
        transform: scale(0.7);
        }          
    }       
}
   
  

@media (max-width: 375px) {
        .video {display: flex;
            flex-wrap: wrap;}
       
}

@media (max-width: 1100px) {
        .video {display: flex;
            flex-wrap: wrap;}

}

@media (max-width: 990px) {
        h1 {font-size: 2rem;}
        .social a {
            padding: 0;
            margin: 0;
            img {width: 70px;}
        }
        .contact {
            input, textarea {
                width: 320px;
            }
        }
        #card {
            display: flex;
            flex-wrap: wrap;
            iframe {
                width: 300px;
                padding: 1rem;
                margin-right: 1rem;
            }
        img {
            margin: auto;
            padding: 0;
            width: 330px;
        }        
    }
        .banner img {width: 100vw;}
        .cover img {width: 100%;}
        .menu {display: none;}
        #bio {display: flex;
            flex-wrap: wrap;
            img {width: 100vw;}
        .us {
            margin: 0;
            img {width: 100vw;}
            h1 {font-size: 2rem;}
            p {
                margin: 0.5rem;
                width: 100vw;
                font-size: 0.8rem;
            }
        }              
    }
}

@media (min-width: 900px) {
    .toogle_menu nav {display: none;}
    .noPhoto {display: none;}
}
